<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Área em Desenvolvimento: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Área em Desenvolvimento
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>conjugada()
: <a class="el" href="matrizes_8c.html#aae61893b8a7d5856da680a64b2837ba1">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#aae61893b8a7d5856da680a64b2837ba1">matrizes.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hermitiana()
: <a class="el" href="matrizes_8c.html#acc59622d10f0f35d152e0dc0c3f65f34">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#acc59622d10f0f35d152e0dc0c3f65f34">matrizes.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_name()
: <a class="el" href="matrizes_8c.html#a7981a626703ff2312463e3a17a26661e">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#a7981a626703ff2312463e3a17a26661e">matrizes.h</a>
</li>
<li>produto_escalar()
: <a class="el" href="matrizes_8c.html#ac5045a2f094b9acd022a0d24ac5ffc56">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#ac5045a2f094b9acd022a0d24ac5ffc56">matrizes.h</a>
</li>
<li>produto_matricial()
: <a class="el" href="matrizes_8c.html#a0f064876a3a10cf7e1590225770222ac">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#a0f064876a3a10cf7e1590225770222ac">matrizes.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>soma()
: <a class="el" href="matrizes_8c.html#a8de4a9f7840a27bc159c00a6e3e72f4b">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#a8de4a9f7840a27bc159c00a6e3e72f4b">matrizes.h</a>
</li>
<li>subtracao()
: <a class="el" href="matrizes_8c.html#a463374c04a58c9f5f5ef3e63ab6ab58d">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#a463374c04a58c9f5f5ef3e63ab6ab58d">matrizes.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teste_calc_svd()
: <a class="el" href="matrizes_8h.html#a1b347feb2979a0b6a31f14dd34202f61">matrizes.h</a>
, <a class="el" href="matrizes_8c.html#a1b347feb2979a0b6a31f14dd34202f61">matrizes.c</a>
</li>
<li>teste_conjugada()
: <a class="el" href="matrizes_8c.html#a3f34083b0750b199541170c8a0b71476">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#a3f34083b0750b199541170c8a0b71476">matrizes.h</a>
</li>
<li>teste_hermitiana()
: <a class="el" href="matrizes_8c.html#a1e5a53c3ce5b6b00a762f65dc278f2ac">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#a1e5a53c3ce5b6b00a762f65dc278f2ac">matrizes.h</a>
</li>
<li>teste_produtoEscalar()
: <a class="el" href="matrizes_8c.html#a351fa790e4176b1e5139e06f31e4a39d">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#a351fa790e4176b1e5139e06f31e4a39d">matrizes.h</a>
</li>
<li>teste_produtoMatricial()
: <a class="el" href="matrizes_8h.html#a62bc2ed53cbd9264c5c9d3dd5eacabb7">matrizes.h</a>
, <a class="el" href="matrizes_8c.html#a62bc2ed53cbd9264c5c9d3dd5eacabb7">matrizes.c</a>
</li>
<li>teste_soma()
: <a class="el" href="matrizes_8c.html#acc0987475f11220eb43a14073099ee98">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#acc0987475f11220eb43a14073099ee98">matrizes.h</a>
</li>
<li>teste_subtracao()
: <a class="el" href="matrizes_8c.html#a79117c2187097d1960d8fb0bc3135dda">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#a79117c2187097d1960d8fb0bc3135dda">matrizes.h</a>
</li>
<li>teste_transposta()
: <a class="el" href="matrizes_8c.html#a13393f243e583fb11725f563de8436fb">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#a13393f243e583fb11725f563de8436fb">matrizes.h</a>
</li>
<li>transposta()
: <a class="el" href="matrizes_8c.html#aa8b22d31800c4793a34350900ca14fe6">matrizes.c</a>
, <a class="el" href="matrizes_8h.html#aa8b22d31800c4793a34350900ca14fe6">matrizes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
