<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Área em Desenvolvimento: Referência do Arquivo main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Área em Desenvolvimento
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;gsl/gsl_linalg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="matrizes_8h_source.html">matrizes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>teste_calc_svd(3, 2); teste_calc_svd(4, 4); teste_calc_svd(6, 5); teste_calc_svd(5, 6);</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;          {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;srand(time(NULL));</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="matrizes_8c.html#a7981a626703ff2312463e3a17a26661e">print_name</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="matrizes_8c.html#a13393f243e583fb11725f563de8436fb">teste_transposta</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="matrizes_8c.html#a3f34083b0750b199541170c8a0b71476">teste_conjugada</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="matrizes_8c.html#a1e5a53c3ce5b6b00a762f65dc278f2ac">teste_hermitiana</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="matrizes_8c.html#acc0987475f11220eb43a14073099ee98">teste_soma</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="matrizes_8c.html#a79117c2187097d1960d8fb0bc3135dda">teste_subtracao</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="matrizes_8c.html#a351fa790e4176b1e5139e06f31e4a39d">teste_produtoEscalar</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="matrizes_8c.html#a62bc2ed53cbd9264c5c9d3dd5eacabb7">teste_produtoMatricial</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="matrizes_8c.html#a1b347feb2979a0b6a31f14dd34202f61">teste_calc_svd</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="amatrizes_8c_html_a13393f243e583fb11725f563de8436fb"><div class="ttname"><a href="matrizes_8c.html#a13393f243e583fb11725f563de8436fb">teste_transposta</a></div><div class="ttdeci">int teste_transposta()</div><div class="ttdef"><b>Definition:</b> matrizes.c:186</div></div>
<div class="ttc" id="amatrizes_8c_html_a1b347feb2979a0b6a31f14dd34202f61"><div class="ttname"><a href="matrizes_8c.html#a1b347feb2979a0b6a31f14dd34202f61">teste_calc_svd</a></div><div class="ttdeci">double teste_calc_svd()</div><div class="ttdef"><b>Definition:</b> matrizes.c:683</div></div>
<div class="ttc" id="amatrizes_8c_html_a1e5a53c3ce5b6b00a762f65dc278f2ac"><div class="ttname"><a href="matrizes_8c.html#a1e5a53c3ce5b6b00a762f65dc278f2ac">teste_hermitiana</a></div><div class="ttdeci">int teste_hermitiana()</div><div class="ttdef"><b>Definition:</b> matrizes.c:332</div></div>
<div class="ttc" id="amatrizes_8c_html_a351fa790e4176b1e5139e06f31e4a39d"><div class="ttname"><a href="matrizes_8c.html#a351fa790e4176b1e5139e06f31e4a39d">teste_produtoEscalar</a></div><div class="ttdeci">int teste_produtoEscalar()</div><div class="ttdef"><b>Definition:</b> matrizes.c:507</div></div>
<div class="ttc" id="amatrizes_8c_html_a3f34083b0750b199541170c8a0b71476"><div class="ttname"><a href="matrizes_8c.html#a3f34083b0750b199541170c8a0b71476">teste_conjugada</a></div><div class="ttdeci">int teste_conjugada()</div><div class="ttdef"><b>Definition:</b> matrizes.c:261</div></div>
<div class="ttc" id="amatrizes_8c_html_a62bc2ed53cbd9264c5c9d3dd5eacabb7"><div class="ttname"><a href="matrizes_8c.html#a62bc2ed53cbd9264c5c9d3dd5eacabb7">teste_produtoMatricial</a></div><div class="ttdeci">int teste_produtoMatricial()</div><div class="ttdef"><b>Definition:</b> matrizes.c:607</div></div>
<div class="ttc" id="amatrizes_8c_html_a79117c2187097d1960d8fb0bc3135dda"><div class="ttname"><a href="matrizes_8c.html#a79117c2187097d1960d8fb0bc3135dda">teste_subtracao</a></div><div class="ttdeci">int teste_subtracao()</div><div class="ttdef"><b>Definition:</b> matrizes.c:406</div></div>
<div class="ttc" id="amatrizes_8c_html_a7981a626703ff2312463e3a17a26661e"><div class="ttname"><a href="matrizes_8c.html#a7981a626703ff2312463e3a17a26661e">print_name</a></div><div class="ttdeci">void print_name()</div><div class="ttdef"><b>Definition:</b> matrizes.c:16</div></div>
<div class="ttc" id="amatrizes_8c_html_acc0987475f11220eb43a14073099ee98"><div class="ttname"><a href="matrizes_8c.html#acc0987475f11220eb43a14073099ee98">teste_soma</a></div><div class="ttdeci">int teste_soma()</div><div class="ttdef"><b>Definition:</b> matrizes.c:76</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
