<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Área em Desenvolvimento: Código-Fonte de matrizes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Área em Desenvolvimento
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrizes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrizes_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*══════════════════•°• INTERFACE •°•═══════════════════════════*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Conjunto das operações e as definições dos tipos de dados */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MATRIZES_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MATRIZES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Struct que vai guardar dois campo do tipo double; parte real e a parte imaginária. Essa Strucut foi denominada de complexo.*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structcomplexo.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structcomplexo.html#a03b73fa1cd3a656bf6829ebb68049b29">   11</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="structcomplexo.html#a03b73fa1cd3a656bf6829ebb68049b29">real</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcomplexo.html#a7eaafed5ee3f4b59949b61279c1ff6c1">   12</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="structcomplexo.html#a7eaafed5ee3f4b59949b61279c1ff6c1">imag</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}<a class="code" href="structcomplexo.html">complexo</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ----------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Protótipos de Funções</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ----------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrizes_8h.html#a7981a626703ff2312463e3a17a26661e">print_name</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*Procedimento de exibição dos nomes dos alunos*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#a8de4a9f7840a27bc159c00a6e3e72f4b">soma</a>(<a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#a64b44ad27386c359c701287d045861d6">a</a>[3][3], <a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#ad6b69a4c1d4eca6c23e77c6f11e83320">b</a>[3][3], <a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#aa43278ba50e017cb164df7be61ed941e">mxt</a>[3][3]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#acc0987475f11220eb43a14073099ee98">teste_soma</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Função para somar números complexos. Recebe as matrizes que irá somar e retornará o valor da matriz resultante;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#aa8b22d31800c4793a34350900ca14fe6">transposta</a>(<a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#a64b44ad27386c359c701287d045861d6">a</a>[3][3], <a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#aa43278ba50e017cb164df7be61ed941e">mxt</a>[3][3]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#a13393f243e583fb11725f563de8436fb">teste_transposta</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Função para transpor matrizes complexas. Recebe as matrizes e retornará suas matrizes transpostas;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#aae61893b8a7d5856da680a64b2837ba1">conjugada</a>(<a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#a64b44ad27386c359c701287d045861d6">a</a>[3][3], <a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#aa43278ba50e017cb164df7be61ed941e">mxt</a>[3][3]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#a3f34083b0750b199541170c8a0b71476">teste_conjugada</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Função para conjugada da matrizes complexas. Recebe as matrizes e retornará matrizes conjugada;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#acc59622d10f0f35d152e0dc0c3f65f34">hermitiana</a>(<a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#a64b44ad27386c359c701287d045861d6">a</a>[3][3], <a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#aa43278ba50e017cb164df7be61ed941e">mxt</a>[3][3]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#a1e5a53c3ce5b6b00a762f65dc278f2ac">teste_hermitiana</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Função para hermitiana das matrizes complexas. Retonará uma matriz transposta conjugaada.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#a463374c04a58c9f5f5ef3e63ab6ab58d">subtracao</a>(<a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#a64b44ad27386c359c701287d045861d6">a</a>[3][3], <a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#ad6b69a4c1d4eca6c23e77c6f11e83320">b</a>[3][3], <a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#aa43278ba50e017cb164df7be61ed941e">mxt</a>[3][3]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#a79117c2187097d1960d8fb0bc3135dda">teste_subtracao</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Função para subtração de números complexos. Recebe as matrizes que irá subtrair e retornará o valor da matriz resultante</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#ac5045a2f094b9acd022a0d24ac5ffc56">produto_escalar</a>(<a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#a64b44ad27386c359c701287d045861d6">a</a>[3][3], <a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#ad6b69a4c1d4eca6c23e77c6f11e83320">b</a>[3][3], <a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#aa43278ba50e017cb164df7be61ed941e">mxt</a>[3][3]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#a351fa790e4176b1e5139e06f31e4a39d">teste_produtoEscalar</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//Função para calcular produto de números complexos. A estrutura que lidar com duas partes reais e imaginárias.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#a0f064876a3a10cf7e1590225770222ac">produto_matricial</a>(<a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#a64b44ad27386c359c701287d045861d6">a</a>[3][3], <a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#ad6b69a4c1d4eca6c23e77c6f11e83320">b</a>[3][3], <a class="code" href="structcomplexo.html">complexo</a> <a class="code" href="matrizes_8c.html#aa43278ba50e017cb164df7be61ed941e">mxt</a>[3][3]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrizes_8h.html#a62bc2ed53cbd9264c5c9d3dd5eacabb7">teste_produtoMatricial</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// double teste_calc_svd(int m, int n);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matrizes_8h.html#a1b347feb2979a0b6a31f14dd34202f61">teste_calc_svd</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="ttc" id="amatrizes_8c_html_a64b44ad27386c359c701287d045861d6"><div class="ttname"><a href="matrizes_8c.html#a64b44ad27386c359c701287d045861d6">a</a></div><div class="ttdeci">complexo a[3][3]</div><div class="ttdef"><b>Definition:</b> matrizes.c:30</div></div>
<div class="ttc" id="amatrizes_8c_html_aa43278ba50e017cb164df7be61ed941e"><div class="ttname"><a href="matrizes_8c.html#aa43278ba50e017cb164df7be61ed941e">mxt</a></div><div class="ttdeci">complexo mxt[3][3]</div><div class="ttdef"><b>Definition:</b> matrizes.c:47</div></div>
<div class="ttc" id="amatrizes_8c_html_ad6b69a4c1d4eca6c23e77c6f11e83320"><div class="ttname"><a href="matrizes_8c.html#ad6b69a4c1d4eca6c23e77c6f11e83320">b</a></div><div class="ttdeci">complexo b[3][3]</div><div class="ttdef"><b>Definition:</b> matrizes.c:34</div></div>
<div class="ttc" id="amatrizes_8h_html_a0f064876a3a10cf7e1590225770222ac"><div class="ttname"><a href="matrizes_8h.html#a0f064876a3a10cf7e1590225770222ac">produto_matricial</a></div><div class="ttdeci">int produto_matricial(complexo a[3][3], complexo b[3][3], complexo mxt[3][3])</div><div class="ttdef"><b>Definition:</b> matrizes.c:592</div></div>
<div class="ttc" id="amatrizes_8h_html_a13393f243e583fb11725f563de8436fb"><div class="ttname"><a href="matrizes_8h.html#a13393f243e583fb11725f563de8436fb">teste_transposta</a></div><div class="ttdeci">int teste_transposta()</div><div class="ttdef"><b>Definition:</b> matrizes.c:186</div></div>
<div class="ttc" id="amatrizes_8h_html_a1b347feb2979a0b6a31f14dd34202f61"><div class="ttname"><a href="matrizes_8h.html#a1b347feb2979a0b6a31f14dd34202f61">teste_calc_svd</a></div><div class="ttdeci">double teste_calc_svd()</div><div class="ttdef"><b>Definition:</b> matrizes.c:683</div></div>
<div class="ttc" id="amatrizes_8h_html_a1e5a53c3ce5b6b00a762f65dc278f2ac"><div class="ttname"><a href="matrizes_8h.html#a1e5a53c3ce5b6b00a762f65dc278f2ac">teste_hermitiana</a></div><div class="ttdeci">int teste_hermitiana()</div><div class="ttdef"><b>Definition:</b> matrizes.c:332</div></div>
<div class="ttc" id="amatrizes_8h_html_a351fa790e4176b1e5139e06f31e4a39d"><div class="ttname"><a href="matrizes_8h.html#a351fa790e4176b1e5139e06f31e4a39d">teste_produtoEscalar</a></div><div class="ttdeci">int teste_produtoEscalar()</div><div class="ttdef"><b>Definition:</b> matrizes.c:507</div></div>
<div class="ttc" id="amatrizes_8h_html_a3f34083b0750b199541170c8a0b71476"><div class="ttname"><a href="matrizes_8h.html#a3f34083b0750b199541170c8a0b71476">teste_conjugada</a></div><div class="ttdeci">int teste_conjugada()</div><div class="ttdef"><b>Definition:</b> matrizes.c:261</div></div>
<div class="ttc" id="amatrizes_8h_html_a463374c04a58c9f5f5ef3e63ab6ab58d"><div class="ttname"><a href="matrizes_8h.html#a463374c04a58c9f5f5ef3e63ab6ab58d">subtracao</a></div><div class="ttdeci">int subtracao(complexo a[3][3], complexo b[3][3], complexo mxt[3][3])</div><div class="ttdef"><b>Definition:</b> matrizes.c:386</div></div>
<div class="ttc" id="amatrizes_8h_html_a62bc2ed53cbd9264c5c9d3dd5eacabb7"><div class="ttname"><a href="matrizes_8h.html#a62bc2ed53cbd9264c5c9d3dd5eacabb7">teste_produtoMatricial</a></div><div class="ttdeci">int teste_produtoMatricial()</div><div class="ttdef"><b>Definition:</b> matrizes.c:607</div></div>
<div class="ttc" id="amatrizes_8h_html_a79117c2187097d1960d8fb0bc3135dda"><div class="ttname"><a href="matrizes_8h.html#a79117c2187097d1960d8fb0bc3135dda">teste_subtracao</a></div><div class="ttdeci">int teste_subtracao()</div><div class="ttdef"><b>Definition:</b> matrizes.c:406</div></div>
<div class="ttc" id="amatrizes_8h_html_a7981a626703ff2312463e3a17a26661e"><div class="ttname"><a href="matrizes_8h.html#a7981a626703ff2312463e3a17a26661e">print_name</a></div><div class="ttdeci">void print_name()</div><div class="ttdef"><b>Definition:</b> matrizes.c:16</div></div>
<div class="ttc" id="amatrizes_8h_html_a8de4a9f7840a27bc159c00a6e3e72f4b"><div class="ttname"><a href="matrizes_8h.html#a8de4a9f7840a27bc159c00a6e3e72f4b">soma</a></div><div class="ttdeci">int soma(complexo a[3][3], complexo b[3][3], complexo mxt[3][3])</div><div class="ttdef"><b>Definition:</b> matrizes.c:54</div></div>
<div class="ttc" id="amatrizes_8h_html_aa8b22d31800c4793a34350900ca14fe6"><div class="ttname"><a href="matrizes_8h.html#aa8b22d31800c4793a34350900ca14fe6">transposta</a></div><div class="ttdeci">int transposta(complexo a[3][3], complexo mxt[3][3])</div><div class="ttdef"><b>Definition:</b> matrizes.c:166</div></div>
<div class="ttc" id="amatrizes_8h_html_aae61893b8a7d5856da680a64b2837ba1"><div class="ttname"><a href="matrizes_8h.html#aae61893b8a7d5856da680a64b2837ba1">conjugada</a></div><div class="ttdeci">int conjugada(complexo a[3][3], complexo mxt[3][3])</div><div class="ttdef"><b>Definition:</b> matrizes.c:243</div></div>
<div class="ttc" id="amatrizes_8h_html_ac5045a2f094b9acd022a0d24ac5ffc56"><div class="ttname"><a href="matrizes_8h.html#ac5045a2f094b9acd022a0d24ac5ffc56">produto_escalar</a></div><div class="ttdeci">int produto_escalar(complexo a[3][3], complexo b[3][3], complexo mxt[3][3])</div><div class="ttdef"><b>Definition:</b> matrizes.c:491</div></div>
<div class="ttc" id="amatrizes_8h_html_acc0987475f11220eb43a14073099ee98"><div class="ttname"><a href="matrizes_8h.html#acc0987475f11220eb43a14073099ee98">teste_soma</a></div><div class="ttdeci">int teste_soma()</div><div class="ttdef"><b>Definition:</b> matrizes.c:76</div></div>
<div class="ttc" id="amatrizes_8h_html_acc59622d10f0f35d152e0dc0c3f65f34"><div class="ttname"><a href="matrizes_8h.html#acc59622d10f0f35d152e0dc0c3f65f34">hermitiana</a></div><div class="ttdeci">int hermitiana(complexo a[3][3], complexo mxt[3][3])</div><div class="ttdef"><b>Definition:</b> matrizes.c:316</div></div>
<div class="ttc" id="astructcomplexo_html"><div class="ttname"><a href="structcomplexo.html">complexo</a></div><div class="ttdef"><b>Definition:</b> matrizes.h:10</div></div>
<div class="ttc" id="astructcomplexo_html_a03b73fa1cd3a656bf6829ebb68049b29"><div class="ttname"><a href="structcomplexo.html#a03b73fa1cd3a656bf6829ebb68049b29">complexo::real</a></div><div class="ttdeci">double real</div><div class="ttdef"><b>Definition:</b> matrizes.h:11</div></div>
<div class="ttc" id="astructcomplexo_html_a7eaafed5ee3f4b59949b61279c1ff6c1"><div class="ttname"><a href="structcomplexo.html#a7eaafed5ee3f4b59949b61279c1ff6c1">complexo::imag</a></div><div class="ttdeci">double imag</div><div class="ttdef"><b>Definition:</b> matrizes.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
